# HizliFaturalama

./: .gitignore  HizliFaturalama.sln
HizliFaturalama/: HizliFaturalama.csproj  HizliFaturalama.http  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
HizliFaturalama/Areas/Muhasebe/Controllers/: MuhasebeController.cs
HizliFaturalama/Areas/Muhasebe/Views/: _ViewImports.cshtml
HizliFaturalama/Areas/Muhasebe/Views/Muhasebe/: CreateInvoice.cshtml  GetAllInvoices.cshtml  GetInvoice.cshtml  ManageCustomer.cshtml
HizliFaturalama/Areas/Muhasebe/Views/Shared/: _Layout.cshtml
HizliFaturalama/Controllers/: AuthController.cs  WeatherForecastController.cs
HizliFaturalama/Features/Get/: GetAllInvoices.cs  GetCustomers.cs  GetInvoiceById.cs
HizliFaturalama/Features/Manage/: CreateCustomer.cs  CreateInvoice.cs  DeleteCustomer.cs  DeleteInvoice.cs  UpdateCustomer.cs
HizliFaturalama/Migrations/: 20250624103700_InitialIdentity.Designer.cs  20250624103700_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
HizliFaturalama/Models/: ApplicationDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Customer.cs  HizliFaturaDbContext.cs  Invoice.cs  InvoiceLine.cs  User.cs
HizliFaturalama/Models/Model/: LoginModel.cs  RegisterModel.cs
HizliFaturalama/Properties/: launchSettings.json
HizliFaturalama/ViewModels/: CreateCustomerVm.cs  CustomerViewModel.cs  GetAllInvoice.cs  InvoiceCreateVm.cs  InvoiceItemViewModel.cs  ShowInvoice.cs  UpdateCustomerVm.cs
HizliFaturalama/wwwroot/: index.html
HizliFaturalama/wwwroot/css/: site.css
